#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text install
text
#user cdrom install media
cdrom
#clear parts
zerombr
clearpart --drives=sda --all
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Create admin user
user --groups=wheel --name=ngen --password=$6$.gZGw2gn49$Aqr3DG7zdLuJZdw9Ua7Gl9CywaZkXjKiTAQbWik3XopGqwyxqktWbBcJtBYslIA9VE8oM9FH742K0RVutj2Rj. --iscrypted
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
#bootloader
bootloader --append=" crashkernel=auto net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda

# Partition clearing information                                          
clearpart --none --initlabel                                              
# Disk partitioning information                                           
part pv.332 --fstype="lvmpv" --ondisk=sda --size=12296                    
part /boot --fstype="xfs" --ondisk=sda --size=1024                        
volgroup centos --pesize=4096 pv.332                                      
logvol /home  --fstype="xfs" --size=1024 --fsoptions="defaults,nosuid" --name=home --vgname=centos                                                          
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos      
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos         
reboot                                                                 
%packages                                                                 
@^minimal                                                                 
@core                                                                     
aide                                                                      
chrony                                                                    
esc                                                                       
kexec-tools   
open-vm-tools                                                            
openscap                                                                  
openscap-scanner                                                          
openssh-server                                                            
pam_pkcs11                                                                
scap-security-guide                                                       
screen                                                                    
-rsh-server                                                               
-telnet-server                                                            
-tftp-server                                                              
-vsftpd                                                                   
-ypserv                                                                   
                                                                          
%end                                                                      
                                                                          
%addon org_fedora_oscap                                                   
    content-type = scap-security-guide                                    
    profile = xccdf_org.ssgproject.content_profile_stig-rhel7-disa        
%end                                                                      
                                                                          
%addon com_redhat_kdump --enable --reserve-mb='auto'                      
                                                                          
%end                                                                      
                                                                          
%anaconda                                                                 
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok 
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end                                                                      